

P.Mon.Epiph. 349
1. ⲏ̣ⲥ̣ ⲧⲣⲓⲙⲏⲥⲉ ⲧⲁⲛ.2[.2]
2. ⲡⲁⲙⲉⲩⲥ ϫⲉⲟⲩⲁⲕⲉⲙⲛ
3.- ⲧⲟⲩⲏⲉ ⲛⲥⲟⲉⲓϣ ϣⲱ
4.- ⲡⲉ ⲧⲉⲛⲟⲩ ⲙⲡⲉⲕϫⲓ
5. ⲗⲁⲁⲩ ⲛϩⲏⲧⲟⲩ ⲁⲡⲓⲛⲱ
6. ⲡⲗⲏⲛ ⲉⲥ ⲙⲛⲧϣⲏ̣ⲙ ⲛϣⲏ ⲁⲕ
7.- ϫⲓⲧ̣ⲟⲩ ⲙⲁ ⲛⲡⲃⲁ̣ⲥⲛⲏⲧ ⲁⲩⲁ
8.- ⲧⲟⲧ ⲟⲩⲱⲣ ϣⲏⲧ ⲛⲕⲱⲣ ⲛ
9.- ⲁⲥ ⲁⲥ̣ϯ (ⲟⲩⲕ( )) ⲛϩⲏⲧⲟⲩ ⲙⲡ
10.- ⲁⲙⲉⲩⲥ ⲉ̣ⲡⲉ̣ϣⲟⲙⲛ
11.- ⲧ ⲛⲥⲟⲉⲓϣ ⲟⲛ ⲛ
12.- [.?].1 ⲣⲟⲥ ϩⲛⲥ
Verso
13. [.?][ⲡ]ⲁ̣ⲙⲉⲩⲥ ⲕ
14.- ⲟⲩϣⲟⲙⲛⲧ ⲟⲛ ⲛ
15.- ⲥⲟⲉⲓϣ ⲁⲩⲁⲧⲟⲧ ⲙⲁ
16. ⲛⲡϣⲛⲁⲣⲁⲃⲏⲛⲑⲉ
17. ⲕⲟⲩϭⲓϫ ⲁ̣ⲧⲟⲧ ⲙⲁ ⲛⲱ̣
18.- ⲫⲓⲣⲟⲥ ⲛⲧⲕⲟⲩⲓ

P.Mon.Epiph. 350
1. *rho-cross* ⲉⲩⲡⲣⲉⲡⲓⲟⲥ (ⲡⲓⲉⲗⲁⲭ( )) ⲉⲧⲥ
2.- ϩⲁ ⲓ(¨) ⲉⲧϣⲓⲛⲉ ⲉⲛⲉϥⲙⲉⲣⲁⲧⲉ ⲡⲁ
3.- ⲥⲟⲛ  ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ ⲙ̄ⲛ̄ⲡⲁⲥⲟⲛ ⲉⲛⲱⲭ
4. ⲁⲩⲱ ϯϣⲓⲛⲉ ⲉⲛⲉⲛⲥⲛⲏⲩ ⲉⲧϩⲁⲧⲉⲧ̄ⲛ̄
5. ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲉⲓⲥ ⲛⲉⲥⲛⲏⲩ ⲁ ⲓ(¨)ⲧ̄ⲛ̄ⲛⲟⲟⲩ
6.- ⲥⲟⲩ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲁⲅⲁⲡⲏ ⲁⲕ̣ⲩⲗⲁⲥ ⲙ̄ⲛ̄ⲡⲉⲧⲣⲱ
7.- ⲛⲉ ϯ ⲛⲉⲛⲉⲓⲁⲁⲩ ⲛⲁⲩ*middot* ⲛⲟⲩ ⲓ(¨) ⲙⲉⲛ ⲙⲁⲣⲟ[ⲩ]
8. ⲙⲁⲩⲁⲁⲩ*middot* ⲛⲟⲩ ⲓ(¨) ⲟⲛ ⲙ̄ⲛ̄ⲡ[.2].1ⲉ̣ ⲙⲁⲣⲟⲩ ⲙⲁⲩ
9.- ⲁⲁⲩ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲧⲁ̣ⲗ̣[.6]ⲟⲩ ϫⲉⲁϣⲛⲉ
10. ⲟⲩϫⲁ ⲓ(¨) ϩ̄ⲙ̄[ⲡϫⲟⲉⲓⲥ *stauros* ϣ]ⲗⲏⲗ ⲉϫⲱ ⲓ(¨)

P.Mon.Epiph. 351
1. ⳁ ϩⲁⲑⲏ ⲙⲉⲛ ⲙ̄ⲡⲁ
2.- ϣⲁϫⲉ (ⲛ̄ⲉⲗⲁⲭ( )) ⲉ ⲓ(¨)ⲥϩⲁ ⲓ(¨)
3. ⲉ ⲓ(¨)ϣⲓⲛⲉ ⲉⲡⲁⲙⲉⲣⲓⲧ ⲛ̄ⲥⲟⲛ
4. ⲉⲛⲱⲭ ⲉⲓⲥ ⲧⲉⲡⲁⲣϩ̄ⲥ̄ ⲛ̄ⲧⲓⲥ
5. ⲉⲣⲱϥ ⲙ̄ⲛ̄ⲡⲓⲑⲟⲥ ⲛ̄ⲗⲁⲯⲁⲛⲏ̣
6. ⲁ ⲓ(¨)ϫⲟⲟⲩⲥ ⲛⲁⲕ ⲛ̄ⲧⲟⲟⲧ̄ϥ̄
7. ⲙ̄ⲡⲁⲥⲟⲛ ⲧⲁⲛⲓⲏⲗ*middot* ⲁⲣⲓ ⲧⲙⲛ̄ⲧ̄
8.- ⲥⲟⲛ ⲛ̄ⲅ̄ⲣ̄ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲅ̄ϫⲟⲟⲩ
9. ⲟⲩ ⲓ(¨)ⲁⲁⲩ ⲛⲁ ⲓ(¨) ⲛ̄ⲧⲟⲟⲧ̄ϥ̄ ⲙ̄ⲡⲁ
10.- ⲥⲟⲛ ⲧⲁⲛⲓⲏⲗ ⲙ̄ⲙⲟⲛ ⲟⲩⲛ̄
11.- ⲧⲁ ⲓ(¨) ϩⲉⲛⲕⲁⲓⲣⲉⲁ ⲧⲁⲗⲏⲩ
12. ⲉⲡⲛⲁⲧ ⲙ̄ⲡⲓϭⲓⲛⲉ ⲛ̄ⲟⲩ ⲓ(¨)ⲁⲁⲩ
13. ⲛ̄ⲧⲁⲛ̄ⲧⲟⲩ ⲉⲃⲟⲗ ϯⲛⲟⲩ ⲧⲓ
14.- ⲥⲟⲡ̄ⲥ̄ ⲙ̄ⲙⲟⲕ ⲛ̄ⲅ̄ϫⲟⲟⲩ*middot* ⲟⲩⲁ ⲛⲁ ⲓ(¨)
15. ⲉϥⲉⲓⲏ ⲉⲃⲟⲗ ⲛ̄ⲧⲁⲛ̄ⲧⲟⲩ ⲉⲃⲟⲗ̣
16. ⲉⲕⲉⲓⲣⲉ *middot* ⲉⲣⲟⲉ ⲓ(¨) ⲧⲓⲛⲁⲥⲉⲛⲱ
17. ⲛ̣ⲉⲗⲁⲁⲩ ⲛ̄ⲧⲁⲛ̄ⲧ̄ϥ̄ ⲉⲛϩⲏⲧ
18. ⲛ̄ⲧⲁⲙⲁϩ̄ⲕ̄ ⲙ̄ⲡⲉⲛ ⲓ(¨)ⲁⲁⲩ
19. ⲧⲁⲁⲥ ⲛ̄ⲡⲁⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ
20. ⲛ̄ⲥⲟⲛ ⲉⲛⲱⲭ ϩⲓⲧ̄ⲛ̄
21.- ϥⲣⲁⲛⲅⲉ
22. ϣⲗⲏⲗ ⲉϫⲱ ⲓ(¨)

